<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <style>
        .grid {
            margin: auto;
            margin-top: 100px;
            width: 500px;
            text-align: center;
        }
        
        .grid .book {
            padding-bottom: 10px;
            padding-top: 5px;
            background-color: pink;
        }
        
        .grid table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .grid th,
        td {
            padding: 10px;
            border: 1px dashed orange;
            height: 35px;
            line-height: 35px;
        }
        
        .grid th {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="grid">
            <div>
                <h1>图书管理</h1>
                <div class="book">
                    <div>
                        <label for="id">
                            编号:
                        </label>
                        <input type="text" id="id" v-model="id">
                        <label for="name">
                            名称:
                        </label>
                        <input type="text" id="name" v-model="name">
                        <button @click="submitHandler">提交</button>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>名称</th>
                        <th>时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="item in books" :key="item.id">
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td></td>
                        <td>
                            <a href="" @click.prevent>删除</a>
                            <span>|</span>
                            <a href="" @click.prevent>修改</a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- <script src="vue.js"></script> -->
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                books: [{
                    id: 1,
                    name: '三国演义',
                    data: ''
                }, {
                    id: 2,
                    name: '水浒传',
                    data: ''
                }, {
                    id: 3,
                    name: '红楼梦',
                    data: ''
                }, {
                    id: 4,
                    name: '西游记',
                    data: ''
                }]
            },
            methods: {
                submitHandler: function() {
                    let book = {}
                    book.id = this.id;
                    book.name = this.name
                    this.books.push(book)
                }
            },
        })
    </script>
</body>

</html>